####################################
# Create a .env.client file next to
# this one with actual values.
####################################

# Must not have a trailing slash.
BASE_PATH=/magpie

GOOGLE_ANALYTICS=UA-XXXXX-X

STOMP_DEBUG=false

AUTH_SERVICE_URL=https://labs.library.tamu.edu/auth/2x
WEB_SERVICE_URL=http://localhost:9000
IIIF_SERVICE_URL=http://api-dev.library.tamu.edu/iiif-service
CANTALOUPE_SERVICE_URL=http://api-dev.library.tamu.edu/iiif/2/

# If cantaloupeService is null, a simple image viewer will be used instead of the OpenSeaDragon viewer.
COMPONENTS_URL=https://labs.library.tamu.edu/tl-components/2x
